apiVersion: v2
appVersion: v0.0.0
description: HTTP request duplicator
home: https://github.com/DoodleScheduling/webhook-controller
maintainers:
- name: devops
  email: devops@doodle.com
keywords:
- kubernetes-controller
- http-proxy
- webhook
- duplicate-http-requests
- request-clone
name: webhook-controller
sources:
- https://github.com/DoodleScheduling/webhook-controller
version: 0.0.3
